apply plugin: 'java'

dependencies {
    compileOnly project(':stubs')
}

// This is important even if Android Studio claims it isn't
// used. Android can't interpret Java 8 byte code.
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

ext {
    // This params is for the library uploading to the Bintray
    bintrayRepo = 'maven'
    bintrayName = 'outlast'
    publishedGroupId = 'me.jeevuz.outlast'
    artifact = 'outlast'
    libraryVersion = '1.0'
    gitUrl = 'https://github.com/jeevuz/Outlast'
    allLicenses = ['MIT']
}

// Configuration of the library uploading to the Bintray
// Note: Call 'bintrayUpload' task (it will execute 'install' task first)
// I try to include as little properties as possible in these files
apply from: 'androidmaven.gradle'
apply from: 'bintray.gradle'

// Tasks for sources and javadocs jars
task sourcesJar(type: Jar) {
    from sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}